{
    "name": "react-typescript-package-template",
    "version": "1.0.0",
    "description": "Template to write and test a react & typescript package",
    "keywords": [
        "react",
        "typescript",
        "package"
    ],
    "author": "Julio Cordeiro",
    "license": "MIT",
    "main": "index.js",
    "module": "index.js",
    "types": "index.d.ts",
    "sideEffects": false,
    "files": [
        "src",
        "dist"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/juliomrc/react-typescript-package-template.git"
    },
    "bugs": {
        "url": "https://github.com/juliomrc/react-typescript-package-template/issues"
    },
    "homepage": "https://github.com/juliomrc/react-typescript-package-template#readme",
    "scripts": {
        "type-check": "tsc --noEmit",
        "lint": "prettier --write .",
        "build": "rimraf dist && tsc",
        "prepare": "husky install"
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    },
    "devDependencies": {
        "@types/react": "^17.0.9",
        "@typescript-eslint/eslint-plugin": "^4.26.1",
        "@typescript-eslint/parser": "^4.26.1",
        "eslint": "^7.28.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.24.0",
        "husky": "^6.0.0",
        "lint-staged": "^11.0.0",
        "prettier": "^2.3.1",
        "react": "^17.0.2",
        "rimraf": "^3.0.2",
        "typescript": "^4.3.2"
    },
    "peerDependencies": {
        "react": ">=16.8.0"
    }
}
